set -g default-terminal "screen-256color"

# increase scrollback buffer size
set -g history-limit 99999
set -g status-interval 5

# Set the status bar
set -g status-position top
set -g status-right-length 150
set -g status-right "#[fg=white]#[bg=colour24] #{net_speed} #[bg=colour23]  #{cpu_percentage} ﬙ #{ram_percentage} #[bg=colour52] %H:%M #[bg=colour17] #{battery_icon} #{battery_percentage} "
setw -g window-status-current-style fg=white,bg=colour23
set -g window-status-current-format '#{?window_zoomed_flag,#[bg=colour167]  #W,  #W#F} '
set -g window-status-format '#{?window_zoomed_flag,#[bg=colour215]  #W,  #W#F} '
set -g window-status-separator ''
set -g status-left ''

# Rebind 'Ctrl + \' as prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Set vi mode
set -g status-keys vi
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @resurrect-strategy-vim 'session'

# Netspeed status settings
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @download_speed_format "%s"
set -g @upload_speed_format "%s"
set -g @net_speed_format "%s %s"

# Battery status settings
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging 'ﴊ'
set -g @batt_icon_status_attached ''
set -g @batt_icon_status_unknown ''

# cpu status settings
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
